NEXT_PUBLIC_THREEMONTH_ACCESS=https://namviek.lemonsqueezy.com/buy/59488ac7-baea-4b24-b194-1d5aad3c2678
NEXT_PUBLIC_LIFETIME_ACCESS=https://namviek.lemonsqueezy.com/buy/e284fa2d-3ce6-4887-9bae-c41f2d2afb1e
NEXT_PUBLIC_MEASUREMENT_ID=G-C9Q6H5RX99

# Pricing
NEXT_PUBLIC_THREE_MONTH_PRICE=9
NEXT_PUBLIC_LIFETIME_PRICE=49
NEXT_PUBLIC_DISCOUNT_AMOUNT=20
# Add % symbol for percentage discount, otherwise it's a fixed amount
# NEXT_PUBLIC_DISCOUNT_AMOUNT=20%
